server {
    listen 80 default_server;
    listen [::]:80 default_server;

    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;

    server_name api.funle.tech;

    ssl_certificate /etc/nginx/certs/certificate-chain.pem;
    ssl_certificate_key /etc/nginx/certs/private-key.pem;

    location / {
        proxy_pass https://api:8080/;
    }
}

server {
    listen 80;
    listen [::]:80;

    server_name admin.funle.tech;

    location / {
        proxy_pass http://admin:3000;
    }
}