server {
    listen 80 default_server;
    listen [::]:80 default_server;

    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;

    server_name www.funle.tech;

    ssl_certificate /etc/nginx/certs/certificate-chain.pem;
    ssl_certificate_key /etc/nginx/certs/private-key.pem;

    location /api {
        proxy_pass https://api:8080/api;
    }

    location / {
        proxy_pass http://admin:3000;
    }
}